<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="./css/index.css">
   
</head>
<body id="webpage">
<!-- 
 
    <h1 id="brandh">coding world</h1>

    <button id="brand" >show</button>
 


<button  ondblclick="webpage()">control webpage</button> -->


<button onclick="change('red')">Red</button>
<button onclick="change('green')">Green</button>
<button onclick="change('yellow')">Yellow</button>


<div id="haeding"></div>

<div class="conatiner">


    <input type="text" id="inputvalue">

    <button id="add">add</button>



</div>
    <script src="./script/index.js"></script>
    
</body>
</html>